# Cấu hình Supabase
VITE_SUPABASE_URL=https://efyrdkncvjmkgfpcxcdg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1EY9pnGFXIfpyNCYt1bwCw_6t3fPBYH

# Cấu hình AI (Groq)
VITE_GROQ_API_KEY=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